PrecursorCharge	NormalizedRetentionTime	ModifiedPeptideSequence
2	-12.57	VSTEVDAR
2	-12.57	VSTEVDAR
2	-12.57	VSTEVDAR
2	-8.84	YTQSNSVC(unimod:4)YAK
2	-8.84	YTQSNSVC(unimod:4)YAK
2	-8.84	YTQSNSVC(unimod:4)YAK
2	-6.25	FDDGAGGDNEVQR
2	-6.25	FDDGAGGDNEVQR
2	-6.25	FDDGAGGDNEVQR
2	-7.62	SGQGAFGNMC(unimod:4)R
2	-7.62	SGQGAFGNMC(unimod:4)R
2	-7.62	SGQGAFGNMC(unimod:4)R
2	-2.77	KPLLESGTLGTK
2	-2.77	KPLLESGTLGTK
2	-2.77	KPLLESGTLGTK
2	6.56	QTVAVGVIK
2	6.56	QTVAVGVIK
2	6.56	QTVAVGVIK
2	10.74	STELLIR
2	10.74	STELLIR
2	10.74	STELLIR
2	14.26	HITIFSPEGR
2	14.26	HITIFSPEGR
2	14.26	HITIFSPEGR
2	14.33	VPAINVNDSVTK
2	14.33	VPAINVNDSVTK
2	14.33	VPAINVNDSVTK
2	24.05	ELISNASDALDK
2	24.05	ELISNASDALDK
2	24.05	ELISNASDALDK
2	25.71	TIVMGASFR
2	25.71	TIVMGASFR
2	25.71	TIVMGASFR
2	27.54	GVLLYGPPGTGK
2	27.54	GVLLYGPPGTGK
2	27.54	GVLLYGPPGTGK
2	33.26	TTPSYVAFTDTER
2	33.26	TTPSYVAFTDTER
2	33.26	TTPSYVAFTDTER
2	36.9	LQIWDTAGQER
2	36.9	LQIWDTAGQER
2	36.9	LQIWDTAGQER
2	45.49	HFSVEGQLEFR
2	45.49	HFSVEGQLEFR
2	45.49	HFSVEGQLEFR
2	52.55	IC(unimod:4)GDIHGQYYDLLR
2	52.55	IC(unimod:4)GDIHGQYYDLLR
2	52.55	IC(unimod:4)GDIHGQYYDLLR
2	58.43	FELTGIPPAPR
2	58.43	FELTGIPPAPR
2	58.43	FELTGIPPAPR
2	62.04	FTQAGSEVSALLGR
2	62.04	FTQAGSEVSALLGR
2	62.04	FTQAGSEVSALLGR
2	68.93	DLTDYLMK
2	68.93	DLTDYLMK
2	68.93	DLTDYLMK
2	73.94	IINEPTAAAIAYGLDK
2	73.94	IINEPTAAAIAYGLDK
2	73.94	IINEPTAAAIAYGLDK
2	77.23	SYELPDGQVITIGNER
2	77.23	SYELPDGQVITIGNER
2	77.23	SYELPDGQVITIGNER
2	80.35	DWNVDLIPK
2	80.35	DWNVDLIPK
2	80.35	DWNVDLIPK
2	89.35	VLPSIVNEVLK
2	89.35	VLPSIVNEVLK
2	89.35	VLPSIVNEVLK
2	96.23	YFPTQALNFAFK
2	96.23	YFPTQALNFAFK
2	96.23	YFPTQALNFAFK
2	106.72	DSTLIMQLLR
2	106.72	DSTLIMQLLR
2	106.72	DSTLIMQLLR
2	122.63	LGANSLLDLVVFGR
2	122.63	LGANSLLDLVVFGR
2	122.63	LGANSLLDLVVFGR
2	95.4	WPFWLSPR
2	95.4	WPFWLSPR
2	95.4	WPFWLSPR
