PrecursorCharge	NormalizedRetentionTime	ModifiedPeptideSequence
2	-14	VSTEVDAR
2	-14	VSTEVDAR
2	-14	VSTEVDAR
2	-9.61	STTTGHLIYK
2	-9.61	STTTGHLIYK
2	-9.61	STTTGHLIYK
2	-9.36	EIAQDFK
2	-9.36	EIAQDFK
2	-9.36	EIAQDFK
2	-6.32	SGQGAFGNMC(unimod:4)R
2	-6.32	SGQGAFGNMC(unimod:4)R
2	-6.32	SGQGAFGNMC(unimod:4)R
2	4.02	VVPGYGHAVLR
2	4.02	VVPGYGHAVLR
2	4.02	VVPGYGHAVLR
2	9.13	QAVDVSPLR
2	9.13	QAVDVSPLR
2	9.13	QAVDVSPLR
2	12.63	AQIWDTAGQER
2	12.63	AQIWDTAGQER
2	12.63	AQIWDTAGQER
2	16.56	AFLIEEQK
2	16.56	AFLIEEQK
2	16.56	AFLIEEQK
2	24.15	ELISNASDALDK
2	24.15	ELISNASDALDK
2	24.15	ELISNASDALDK
2	27.3	LPLQDVYK
2	27.3	LPLQDVYK
2	27.3	LPLQDVYK
2	33.04	TIAMDGTEGLVR
2	33.04	TIAMDGTEGLVR
2	33.04	TIAMDGTEGLVR
2	37.17	FDLMYAK
2	37.17	FDLMYAK
2	37.17	FDLMYAK
2	47.49	LYQVEYAFK
2	47.49	LYQVEYAFK
2	47.49	LYQVEYAFK
2	41.99	EVDIGIPDATGR
2	41.99	EVDIGIPDATGR
2	41.99	EVDIGIPDATGR
2	57.15	YPIEHGIVTNWDDMEK
2	57.15	YPIEHGIVTNWDDMEK
2	57.15	YPIEHGIVTNWDDMEK
2	63.47	FQSLGVAFYR
2	63.47	FQSLGVAFYR
2	63.47	FQSLGVAFYR
2	69.66	DLTDYLMK
2	69.66	DLTDYLMK
2	69.66	DLTDYLMK
2	75.29	IINEPTAAAIAYGLDK
2	75.29	IINEPTAAAIAYGLDK
2	75.29	IINEPTAAAIAYGLDK
2	78.1	SYELPDGQVITIGNER
2	78.1	SYELPDGQVITIGNER
2	78.1	SYELPDGQVITIGNER
2	90.74	VLPSIVNEVLK
2	90.74	VLPSIVNEVLK
2	90.74	VLPSIVNEVLK
2	105.2	YFPTQALNFAFK
2	105.2	YFPTQALNFAFK
2	105.2	YFPTQALNFAFK
2	106.83	DSTLIMQLLR
2	106.83	DSTLIMQLLR
2	106.83	DSTLIMQLLR
2	120.25	AVFPSIVGRPR
2	120.25	AVFPSIVGRPR
2	120.25	AVFPSIVGRPR
2	122.16	LGANSLLDLVVFGR
2	122.16	LGANSLLDLVVFGR
2	122.16	LGANSLLDLVVFGR
2	81.31	DWNVDLIPK
2	81.31	DWNVDLIPK
2	81.31	DWNVDLIPK
2	96.02	WPFWLSPR
2	96.02	WPFWLSPR
2	96.02	WPFWLSPR
